.icon-archive {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Crect%20y%3D%223%22%20fill%3D%22%23FFFFFF%22%20width%3D%2248%22%20height%3D%225.989%22/%3E%0D%0A%3Crect%20y%3D%227%22%20fill%3D%22%23D1D3D4%22%20width%3D%2248%22%20height%3D%221.989%22/%3E%0D%0A%3Crect%20y%3D%225%22%20fill%3D%22%23F1F2F2%22%20width%3D%2248%22%20height%3D%221.989%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M2%2C11v32.999h44V11H2z%20M31.191%2C20H16.809v-4.008h14.383V20z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23F1F2F2%22%20d%3D%22M2%2C11l44%2C32.999V11H2z%20M31.191%2C20H16.809v-4.008h14.383V20z%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23D1D3D4%22%20points%3D%222%2C11%207.319%2C14.989%2046%2C14.989%2046%2C11%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-big_close {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23F1F2F2%22%20points%3D%2247.786%2C4.333%2043.585%2C0.134%2023.988%2C19.732%204.391%2C0.134%200.189%2C4.333%2019.789%2C23.932%200.192%2C43.529%20%0D%0A%094.391%2C47.729%2023.988%2C28.132%2043.585%2C47.729%2047.783%2C43.529%2028.187%2C23.932%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-check {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2240px%22%20height%3D%2240px%22%20viewBox%3D%220%200%2040%2040%22%20enable-background%3D%22new%200%200%2040%2040%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%2234.265%2C11.355%2032.248%2C9.339%2015.832%2C25.758%207.771%2C17.696%205.755%2C19.712%2015.832%2C29.788%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-down {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2228px%22%20height%3D%2228px%22%20viewBox%3D%220%200%2028%2028%22%20enable-background%3D%22new%200%200%2028%2028%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23939598%22%20points%3D%2214.025%2C23.537%2027.919%2C9.644%2025.467%2C7.193%2014.025%2C18.635%202.584%2C7.192%200.133%2C9.644%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-edit {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2228px%22%20height%3D%2228px%22%20viewBox%3D%220%200%2028%2028%22%20enable-background%3D%22new%200%200%2028%2028%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpolygon%20fill%3D%22%23939598%22%20points%3D%221.027%2C22.831%200.188%2C27.946%205.116%2C26.909%2021.859%2C10.089%2017.813%2C6.044%20%09%22/%3E%0D%0A%09%3Cpolygon%20fill%3D%22%23939598%22%20points%3D%2223.818%2C0.038%2020.109%2C3.75%2024.198%2C7.827%2027.864%2C4.083%20%09%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-ellipsis {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2240px%22%20height%3D%2240px%22%20viewBox%3D%220%200%2040%2040%22%20enable-background%3D%22new%200%200%2040%2040%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2219.981%22%20cy%3D%2219.312%22%20r%3D%223.335%22/%3E%0D%0A%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%227.478%22%20cy%3D%2219.312%22%20r%3D%223.334%22/%3E%0D%0A%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2232.484%22%20cy%3D%2219.312%22%20r%3D%223.334%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-go {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2228px%22%20height%3D%2228px%22%20viewBox%3D%220%200%2028%2028%22%20enable-background%3D%22new%200%200%2028%2028%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23231F20%22%20points%3D%2224.354%2C13.91%2010.462%2C0.017%208.011%2C2.469%2019.452%2C13.91%208.01%2C25.352%2010.462%2C27.803%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-goto_link {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2240px%22%20height%3D%2240px%22%20viewBox%3D%220%200%2040%2040%22%20enable-background%3D%22new%200%200%2040%2040%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%2214.902%2C8.097%2014.902%2C11.097%2026.657%2C11.097%207.897%2C29.855%2010.042%2C32.002%2028.902%2C13.14%2028.902%2C25.098%20%0D%0A%0931.902%2C25.098%2031.902%2C8.097%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_archive {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23A7A9AC%22%20d%3D%22M0%2C2.511v4.487h35.966V2.511H0z%20M2%2C33.724h31.966V8.998H2V33.724z%20M12.595%2C12.739h10.776v3.002H12.595%0D%0A%09V12.739z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_close {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%2235.707%2C3.332%2032.579%2C0.205%2017.988%2C14.797%203.396%2C0.205%200.269%2C3.332%2014.861%2C17.924%200.271%2C32.517%20%0D%0A%093.396%2C35.644%2017.988%2C21.051%2032.579%2C35.644%2035.705%2C32.517%2021.114%2C17.924%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_collapse {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%2230.981%2C18.092%2013.264%2C35.811%2010.138%2C32.684%2024.729%2C18.092%2010.136%2C3.499%2013.264%2C0.373%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_expand {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%224.975%2C18.092%2022.692%2C35.811%2025.818%2C32.684%2011.228%2C18.092%2025.82%2C3.499%2022.692%2C0.373%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_search {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23A7A9AC%22%20d%3D%22M31.953%2C3.953c-5.149-5.15-13.505-5.15-18.654%2C0C8.72%2C8.533%2C8.22%2C15.639%2C11.786%2C20.78L0.341%2C32.226%0D%0A%09c-0.345%2C0.344%2C0.184%2C1.428%2C1.176%2C2.42c0.993%2C0.994%2C2.078%2C1.52%2C2.42%2C1.178l11.49-11.49c5.113%2C3.338%2C12.037%2C2.766%2C16.526-1.727%0D%0A%09C37.104%2C17.457%2C37.105%2C9.103%2C31.953%2C3.953z%20M29.07%2C19.726c-3.561%2C3.561-9.331%2C3.561-12.891%2C0c-3.561-3.56-3.561-9.332%2C0-12.89%0D%0A%09c3.56-3.561%2C9.33-3.561%2C12.893%2C0C32.631%2C10.396%2C32.631%2C16.166%2C29.07%2C19.726z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_tag {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%2210.313%2C32.71%205.751%2C32.71%2013.917%2C3.236%2018.478%2C3.236%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%2221.744%2C32.71%2017.182%2C32.71%2025.348%2C3.236%2029.908%2C3.236%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%2232.684%2C21.407%2031.475%2C25.969%200.318%2C25.967%201.679%2C21.408%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23A7A9AC%22%20points%3D%2235.737%2C9.977%2034.316%2C14.539%203.312%2C14.537%204.727%2C9.977%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-heading_time {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23A7A9AC%22%20d%3D%22M18.149%2C1.837c-8.868%2C0-16.057%2C7.19-16.057%2C16.057c0%2C8.868%2C7.188%2C16.057%2C16.057%2C16.057%0D%0A%09c8.867-0.001%2C16.056-7.188%2C16.056-16.057C34.205%2C9.027%2C27.017%2C1.837%2C18.149%2C1.837z%20M25.884%2C24.032l-8.372-4.93l0.001-0.002%0D%0A%09c-0.5-0.253-0.844-0.766-0.844-1.364l0.565-12.72h1.948l0.528%2C11.895l7.275%2C5.515L25.884%2C24.032z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-label {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2224%22%20cy%3D%2224%22%20r%3D%2224%22/%3E%0D%0A%3Cpath%20fill%3D%22%23E6E7E8%22%20d%3D%22M24%2C48c13.255%2C0%2C24-10.746%2C24-24c0-4.438-1.209-8.59-3.309-12.156L11.844%2C44.691%0D%0A%09C15.41%2C46.791%2C19.563%2C48%2C24%2C48z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23D1D3D4%22%20d%3D%22M23.984%2C47.986c13.255%2C0.016%2C24.013-10.717%2C24.028-23.971c0.001-0.824-0.04-1.638-0.12-2.439L21.545%2C47.861%0D%0A%09C22.347%2C47.943%2C23.161%2C47.986%2C23.984%2C47.986z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-links {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23D8DAE0%22%20points%3D%2238%2C48%2024%2C34%2010%2C48%2010%2C0%2038%2C0%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23F7F7F7%22%20points%3D%2238%2C20.026%2024%2C34%2010%2C48%2010%2C0%2038%2C0%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%2238%2C0%2010%2C27.974%2010%2C0%2038%2C0%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23C5C6C7%22%20points%3D%2238%2C20.026%2025.807%2C35.807%2024%2C34%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-menu_close {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20y%3D%228.25%22%20fill%3D%22%23FFFFFF%22%20width%3D%2232%22%20height%3D%226%22/%3E%0D%0A%09%3Crect%20y%3D%2212.25%22%20fill%3D%22%23D1D3D4%22%20width%3D%2232%22%20height%3D%222%22/%3E%0D%0A%09%3Crect%20y%3D%2220.25%22%20fill%3D%22%23FDFDFD%22%20width%3D%2232%22%20height%3D%226%22/%3E%0D%0A%09%3Crect%20y%3D%2232.25%22%20fill%3D%22%23FBFBFB%22%20width%3D%2232%22%20height%3D%226%22/%3E%0D%0A%09%3Crect%20y%3D%2224.25%22%20fill%3D%22%23D1D3D4%22%20width%3D%2232%22%20height%3D%222%22/%3E%0D%0A%09%3Crect%20y%3D%2236.25%22%20fill%3D%22%23D1D3D4%22%20width%3D%2232%22%20height%3D%222%22/%3E%0D%0A%3C/g%3E%0D%0A%3Cpolygon%20opacity%3D%220.8%22%20fill%3D%22%23FFFFFF%22%20points%3D%2237.589%2C22.75%2046.355%2C31.518%2048%2C29.873%2040.874%2C22.748%2048%2C15.621%2046.355%2C13.976%20%0D%0A%0937.589%2C22.744%2037.592%2C22.748%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-menu_open {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Crect%20y%3D%228.25%22%20fill%3D%22%23FFFFFF%22%20width%3D%2232%22%20height%3D%226%22/%3E%0D%0A%3Crect%20y%3D%2212.25%22%20fill%3D%22%23D1D3D4%22%20width%3D%2232%22%20height%3D%222%22/%3E%0D%0A%3Crect%20y%3D%2220.25%22%20fill%3D%22%23FDFDFD%22%20width%3D%2232%22%20height%3D%226%22/%3E%0D%0A%3Crect%20y%3D%2232.25%22%20fill%3D%22%23FBFBFB%22%20width%3D%2232%22%20height%3D%226%22/%3E%0D%0A%3Crect%20y%3D%2224.25%22%20fill%3D%22%23D1D3D4%22%20width%3D%2232%22%20height%3D%222%22/%3E%0D%0A%3Crect%20y%3D%2236.25%22%20fill%3D%22%23D1D3D4%22%20width%3D%2232%22%20height%3D%222%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.8%22%20fill%3D%22%23FFFFFF%22%20points%3D%2248%2C22.744%2039.232%2C13.977%2037.589%2C15.62%2044.715%2C22.746%2037.589%2C29.873%2039.232%2C31.518%20%0D%0A%0948%2C22.75%2047.997%2C22.746%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-option_down {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23F1F2F2%22%20points%3D%2214.628%2C3.365%208.04%2C10.017%201.451%2C3.365%200.04%2C4.79%208.04%2C12.865%2016.04%2C4.79%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-option_up {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23F1F2F2%22%20points%3D%221.452%2C12.49%208.041%2C5.839%2014.629%2C12.49%2016.04%2C11.065%208.041%2C2.99%200.04%2C11.065%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-search {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Ccircle%20fill%3D%22%2358595B%22%20cx%3D%2230.389%22%20cy%3D%2217.562%22%20r%3D%2212.385%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%236D6E71%22%20d%3D%22M40.911%2C6.729c-0.085-0.09-0.158-0.186-0.246-0.273c-5.842-5.844-15.317-5.844-21.159%2C0%0D%0A%09%09c-5.843%2C5.843-5.844%2C15.316%2C0%2C21.16c0.086%2C0.088%2C0.184%2C0.16%2C0.273%2C0.247L40.911%2C6.729z%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%228.583%22%20y%3D%2223.796%22%20transform%3D%22matrix%280.7071%200.7071%20-0.7071%200.7071%2029.1914%202.1764%29%22%20fill%3D%22%23FFFFFF%22%20width%3D%226.772%22%20height%3D%2225.054%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23BCBEC0%22%20d%3D%22M16.497%2C27.006c0.291%2C1.704%2C0.417%2C3.494%2C3.357%2C6.22c1.032-1.033%2C3.367-3.368%2C3.367-3.368l-4.789-4.787%0D%0A%09%09L16.497%2C27.006z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23414042%22%20d%3D%22M23.623%2C10.797c4.432-4.434%2C11.44-4.719%2C16.207-0.859c-0.265-0.33-0.552-0.65-0.858-0.957%0D%0A%09%09c-4.741-4.74-12.425-4.74-17.165%2C0c-4.74%2C4.738-4.74%2C12.424%2C0%2C17.164c0.308%2C0.308%2C0.625%2C0.592%2C0.957%2C0.859%0D%0A%09%09C18.904%2C22.236%2C19.19%2C15.229%2C23.623%2C10.797z%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M42.807%2C5.144c-6.857-6.858-17.979-6.858-24.836%2C0c-6.859%2C6.858-6.86%2C17.979%2C0%2C24.837%0D%0A%09%09c6.857%2C6.859%2C17.979%2C6.859%2C24.836%2C0C49.665%2C23.123%2C49.666%2C12.002%2C42.807%2C5.144z%20M21.806%2C26.145c-4.74-4.74-4.74-12.426%2C0-17.164%0D%0A%09%09c4.74-4.74%2C12.423-4.74%2C17.165%2C0c4.739%2C4.741%2C4.737%2C12.424-0.001%2C17.164C34.229%2C30.883%2C26.546%2C30.885%2C21.806%2C26.145z%22/%3E%0D%0A%09%0D%0A%09%09%3Cellipse%20transform%3D%22matrix%280.7071%200.7071%20-0.7071%200.7071%2032.8604%2011.0351%29%22%20fill%3D%22%23FFFFFF%22%20cx%3D%223.111%22%20cy%3D%2245.181%22%20rx%3D%223.386%22%20ry%3D%221.171%22/%3E%0D%0A%09%3Cpath%20fill%3D%22%23E6E7E8%22%20d%3D%22M11.497%2C32.006l-10.78%2C10.78c-0.458%2C0.457%2C0.244%2C1.899%2C1.565%2C3.223c1.323%2C1.322%2C2.765%2C2.023%2C3.223%2C1.566%0D%0A%09%09l10.78-10.781L11.497%2C32.006z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-settings {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Crect%20x%3D%226.569%22%20y%3D%220.735%22%20fill%3D%22%23B1B1B3%22%20width%3D%222.292%22%20height%3D%2246.529%22/%3E%0D%0A%3Crect%20x%3D%2222.854%22%20y%3D%220.735%22%20fill%3D%22%23B1B1B3%22%20width%3D%222.293%22%20height%3D%2246.529%22/%3E%0D%0A%3Crect%20x%3D%2239.141%22%20y%3D%220.735%22%20fill%3D%22%23B1B1B3%22%20width%3D%222.292%22%20height%3D%2246.529%22/%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20x%3D%2218.249%22%20y%3D%2210.041%22%20fill%3D%22%23FFFFFF%22%20width%3D%2211.503%22%20height%3D%224.653%22/%3E%0D%0A%09%3Crect%20x%3D%2218.249%22%20y%3D%2213.531%22%20fill%3D%22%23D1D3D4%22%20width%3D%2211.503%22%20height%3D%221.164%22/%3E%0D%0A%09%3Crect%20x%3D%2222.854%22%20y%3D%2214.694%22%20fill%3D%22%23737273%22%20width%3D%222.293%22%20height%3D%222.326%22/%3E%0D%0A%09%3Crect%20x%3D%2218.249%22%20y%3D%2212.368%22%20fill%3D%22%23E6E7E8%22%20width%3D%2211.503%22%20height%3D%221.163%22/%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%09%3Crect%20x%3D%2234.535%22%20y%3D%2224.438%22%20fill%3D%22%23FFFFFF%22%20width%3D%2211.503%22%20height%3D%224.653%22/%3E%0D%0A%09%3Crect%20x%3D%2234.535%22%20y%3D%2227.928%22%20fill%3D%22%23D1D3D4%22%20width%3D%2211.503%22%20height%3D%221.164%22/%3E%0D%0A%09%3Crect%20x%3D%2239.141%22%20y%3D%2229.092%22%20fill%3D%22%23737273%22%20width%3D%222.292%22%20height%3D%222.326%22/%3E%0D%0A%09%3Crect%20x%3D%2234.535%22%20y%3D%2226.765%22%20fill%3D%22%23E6E7E8%22%20width%3D%2211.503%22%20height%3D%221.163%22/%3E%0D%0A%3C/g%3E%0D%0A%3Crect%20x%3D%221.964%22%20y%3D%2232.581%22%20fill%3D%22%23FFFFFF%22%20width%3D%2211.503%22%20height%3D%224.653%22/%3E%0D%0A%3Crect%20x%3D%221.964%22%20y%3D%2236.071%22%20fill%3D%22%23D1D3D4%22%20width%3D%2211.503%22%20height%3D%221.163%22/%3E%0D%0A%3Crect%20x%3D%226.569%22%20y%3D%2237.234%22%20fill%3D%22%23737273%22%20width%3D%222.292%22%20height%3D%222.326%22/%3E%0D%0A%3Crect%20x%3D%221.964%22%20y%3D%2234.907%22%20fill%3D%22%23E6E7E8%22%20width%3D%2211.503%22%20height%3D%221.164%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-spinner {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3ClinearGradient%20id%3D%22SVGID_1_%22%20gradientUnits%3D%22userSpaceOnUse%22%20x1%3D%2217.4365%22%20y1%3D%2224%22%20x2%3D%2239.9575%22%20y2%3D%2224%22%3E%0D%0A%09%3Cstop%20%20offset%3D%220%22%20style%3D%22stop-color%3A%23B3B3B3%22/%3E%0D%0A%09%3Cstop%20%20offset%3D%221%22%20style%3D%22stop-color%3A%230D0D0D%22/%3E%0D%0A%3C/linearGradient%3E%0D%0A%3Cpath%20fill%3D%22url%28%23SVGID_1_%29%22%20d%3D%22M24%2C0C10.745%2C0%2C0%2C10.744%2C0%2C24c0%2C13.254%2C10.745%2C24%2C24%2C24s24-10.746%2C24-24C48%2C10.744%2C37.255%2C0%2C24%2C0z%0D%0A%09%20M24%2C43.081C13.462%2C43.081%2C4.919%2C34.537%2C4.919%2C24C4.919%2C13.461%2C13.462%2C4.919%2C24%2C4.919S43.081%2C13.461%2C43.081%2C24%0D%0A%09C43.081%2C34.537%2C34.538%2C43.081%2C24%2C43.081z%22/%3E%0D%0A%3ClinearGradient%20id%3D%22SVGID_2_%22%20gradientUnits%3D%22userSpaceOnUse%22%20x1%3D%220%22%20y1%3D%2212%22%20x2%3D%2248%22%20y2%3D%2212%22%3E%0D%0A%09%3Cstop%20%20offset%3D%220%22%20style%3D%22stop-color%3A%23B3B3B3%22/%3E%0D%0A%09%3Cstop%20%20offset%3D%221%22%20style%3D%22stop-color%3A%23FFFFFF%22/%3E%0D%0A%3C/linearGradient%3E%0D%0A%3Cpath%20fill%3D%22url%28%23SVGID_2_%29%22%20d%3D%22M24%2C4.919c10.538%2C0%2C19.081%2C8.542%2C19.081%2C19.081H48C48%2C10.744%2C37.255%2C0%2C24%2C0S0%2C10.744%2C0%2C24h4.919%0D%0A%09C4.919%2C13.461%2C13.462%2C4.919%2C24%2C4.919z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-time {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2223.994%22%20cy%3D%2224%22%20r%3D%2224%22/%3E%0D%0A%3Cpath%20fill%3D%22%23E6E7E8%22%20d%3D%22M23.994%2C1.383c13.023%2C0%2C23.615%2C10.374%2C23.982%2C23.308c0.007-0.23%2C0.018-0.459%2C0.018-0.691%0D%0A%09c0-13.254-10.745-24-24-24s-24%2C10.746-24%2C24c0%2C0.232%2C0.011%2C0.461%2C0.018%2C0.691C0.378%2C11.757%2C10.971%2C1.383%2C23.994%2C1.383z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23EDEEEE%22%20d%3D%22M23.994%2C48c13.255%2C0%2C24-10.744%2C24-24c0-4.437-1.209-8.59-3.309-12.156L11.838%2C44.691%0D%0A%09C15.404%2C46.791%2C19.557%2C48%2C23.994%2C48z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23DEE0E1%22%20d%3D%22M23.979%2C48c13.255%2C0.016%2C24.013-10.717%2C24.028-23.971c0.001-0.825-0.04-1.637-0.12-2.44L21.539%2C47.875%0D%0A%09C22.341%2C47.957%2C23.155%2C48%2C23.979%2C48z%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23D1D3D4%22%20points%3D%2228.165%2C8.904%2025.254%2C8.904%2021.782%2C23.583%2026.381%2C23.583%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23D1D3D4%22%20points%3D%2238.939%2C37.604%2040.57%2C35.141%2025.645%2C22.013%2023.042%2C25.807%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23414042%22%20points%3D%2235.556%2C33.176%2037.202%2C30.775%2025.645%2C22.013%2023.042%2C25.807%20%22/%3E%0D%0A%3Cpath%20fill%3D%22%23414042%22%20d%3D%22M25.537%2C4.751h-2.911l-0.844%2C19.012c0%2C1.27%2C1.03%2C2.299%2C2.3%2C2.299c1.27%2C0%2C2.299-1.029%2C2.299-2.299%0D%0A%09L25.537%2C4.751z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-up {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2228px%22%20height%3D%2228px%22%20viewBox%3D%220%200%2028%2028%22%20enable-background%3D%22new%200%200%2028%2028%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23939598%22%20points%3D%2214.025%2C3.625%200.132%2C17.518%202.584%2C19.969%2014.025%2C8.527%2025.467%2C19.97%2027.918%2C17.518%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-goto_title {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2228px%22%20height%3D%2228px%22%20viewBox%3D%220%200%2028%2028%22%20enable-background%3D%22new%200%200%2028%2028%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23C1C1C1%22%20points%3D%229.003%2C2.048%209.003%2C5.048%2020.758%2C5.048%201.998%2C23.807%204.143%2C25.953%2023.003%2C7.091%2023.003%2C19.049%20%0D%0A%0926.003%2C19.049%2026.003%2C2.048%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-unarchive {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2240px%22%20height%3D%2240px%22%20viewBox%3D%220%200%2040%2040%22%20enable-background%3D%22new%200%200%2040%2040%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%229.637%2C10.527%2011.46%2C12.35%2018.604%2C5.206%2018.606%2C21.781%2021.215%2C21.784%2021.21%2C5.083%2028.48%2C12.351%20%0D%0A%0930.303%2C10.527%2019.967%2C0.195%20%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M7.206%2C24.163v15.735h25.73V24.163H7.206z%20M24.275%2C29.427h-8.411v-2.343h8.411V29.427L24.275%2C29.427z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-check_dark {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2236px%22%20height%3D%2236px%22%20viewBox%3D%220%200%2036%2036%22%20enable-background%3D%22new%200%200%2036%2036%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolygon%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23363636%22%20points%3D%2235.972%2C7.541%2033.452%2C5.02%2012.355%2C26.117%202.578%2C16.34%20%0D%0A%090.056%2C18.862%2012.34%2C31.145%2012.345%2C31.141%2012.359%2C31.155%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-circle_check {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20opacity%3D%220.85%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M23.917%2C0C10.708%2C0%2C0%2C10.708%2C0%2C23.917%0D%0A%09c0%2C13.209%2C10.708%2C23.917%2C23.917%2C23.917c13.209%2C0%2C23.917-10.708%2C23.917-23.917C47.834%2C10.708%2C37.126%2C0%2C23.917%2C0z%20M19.741%2C33.208%0D%0A%09l-1.751-1.751l0.011-0.012l-6.791-6.789l1.751-1.753l6.791%2C6.791l14.64-14.639l1.753%2C1.752L19.741%2C33.208z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-large_check {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22342.73px%22%20height%3D%22264px%22%20viewBox%3D%220%200%20342.73%20264%22%20enable-background%3D%22new%200%200%20342.73%20264%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2228.172%22%20y%3D%2288.716%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%20214.7583%20199.54%29%22%20fill%3D%22%234E95D4%22%20width%3D%2275.76%22%20height%3D%22111.067%22/%3E%0D%0A%09%3Cpolygon%20opacity%3D%220.1%22%20points%3D%2278.539%2C210.296%20128.131%2C152.759%20132.104%2C156.728%20%09%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2261.656%22%20y%3D%2293.959%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-31.5502%20187.5081%29%22%20fill%3D%22%235BC0E8%22%20width%3D%22297.824%22%20height%3D%2275.759%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2294.225%22%20y%3D%22172.423%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%20374.2233%20265.5912%29%22%20opacity%3D%220.38%22%20fill%3D%22%234E95D4%22%20width%3D%2275.76%22%20height%3D%2275.758%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-large_x {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22264px%22%20height%3D%22264px%22%20viewBox%3D%220%200%20264%20264%22%20enable-background%3D%22new%200%200%20264%20264%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Crect%20x%3D%22160.064%22%20y%3D%22142.504%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-82.0369%20197.9377%29%22%20fill%3D%22%23E55850%22%20width%3D%2275.703%22%20height%3D%22110.985%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.1%22%20points%3D%22185.438%2C131.997%20135.881%2C189.494%20131.911%2C185.525%20%22/%3E%0D%0A%3Crect%20x%3D%22-0.672%22%20y%3D%22133.381%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%20279.28%20226.7839%29%22%20fill%3D%22%23F3766E%22%20width%3D%22186.688%22%20height%3D%2275.703%22/%3E%0D%0A%3Crect%20x%3D%2294.06%22%20y%3D%2294.142%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-54.6972%20131.9342%29%22%20opacity%3D%220.38%22%20fill%3D%22%234E95D4%22%20width%3D%2275.703%22%20height%3D%2275.703%22/%3E%0D%0A%3Crect%20x%3D%2228.055%22%20y%3D%2210.499%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%20159.1712%2066.0502%29%22%20fill%3D%22%23E55850%22%20width%3D%2275.703%22%20height%3D%22110.984%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.1%22%20points%3D%2278.383%2C131.991%20127.94%2C74.494%20131.91%2C78.463%20%22/%3E%0D%0A%3Crect%20x%3D%2277.805%22%20y%3D%2254.903%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-15.4586%20148.1887%29%22%20fill%3D%22%23F3766E%22%20width%3D%22186.688%22%20height%3D%2275.702%22/%3E%0D%0A%3Crect%20x%3D%2294.059%22%20y%3D%2294.144%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%20318.519%20132.0552%29%22%20opacity%3D%220.55%22%20fill%3D%22%23E55850%22%20width%3D%2275.703%22%20height%3D%2275.702%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-logo {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22344px%22%20height%3D%22344px%22%20viewBox%3D%220%200%20344%20344%22%20enable-background%3D%22new%200%200%20344%20344%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M331.617%2C118.707L225.328%2C12.419c-16.516-16.515-43.283-16.512-59.795%2C0L12.532%2C165.422%0D%0A%09c-16.511%2C16.511-16.507%2C43.287%2C0%2C59.793l106.291%2C106.291c16.513%2C16.514%2C43.285%2C16.512%2C59.797%2C0l152.999-153.002%0D%0A%09C348.131%2C161.993%2C348.127%2C135.219%2C331.617%2C118.707z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23F3766E%22%20d%3D%22M211.004%2C216.079l-62.282%2C62.287l-83.042-83.047l62.282-62.282L86.44%2C91.515l-73.908%2C73.908%0D%0A%09c-16.511%2C16.511-16.507%2C43.287%2C0%2C59.793l106.291%2C106.291c16.513%2C16.514%2C43.285%2C16.512%2C59.797%2C0l73.904-73.907L211.004%2C216.079z%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.05%22%20points%3D%22112.389%2C117.466%2060.488%2C117.467%2076.059%2C101.896%2096.818%2C101.895%20%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.05%22%20points%3D%22231.765%2C236.84%20231.765%2C278.366%20242.144%2C267.984%20242.145%2C247.22%20%22/%3E%0D%0A%3Cpath%20fill%3D%22%234E95D4%22%20d%3D%22M331.619%2C178.505c16.514-16.514%2C16.512-43.283-0.002-59.798l-89.477-89.476l0.003%2C238.748L331.619%2C178.505z%22%0D%0A%09/%3E%0D%0A%3Cpolygon%20opacity%3D%220.1%22%20points%3D%22314.802%2C101.894%20242.143%2C112.275%20242.143%2C101.896%20%22/%3E%0D%0A%3Cpath%20fill%3D%22%235BC0E8%22%20d%3D%22M165.533%2C12.419l-89.473%2C89.474h238.741l-89.474-89.474C208.819-4.089%2C182.049-4.097%2C165.533%2C12.419z%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.03%22%20points%3D%22242.143%2C190.127%20242.143%2C101.895%2096.818%2C101.895%20127.961%2C133.038%2070.87%2C190.132%20%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.03%22%20points%3D%22242.143%2C112.275%20112.389%2C117.466%2096.818%2C101.895%20242.143%2C101.895%20%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.26%22%20fill%3D%22%234E95D4%22%20points%3D%22314.802%2C101.894%20242.141%2C29.231%20242.143%2C101.895%20%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.46%22%20fill%3D%22%23EF4136%22%20points%3D%2286.44%2C91.515%2076.061%2C101.894%2096.818%2C101.895%20%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.46%22%20fill%3D%22%23EF4136%22%20points%3D%22252.525%2C257.602%20242.145%2C267.979%20242.147%2C247.224%20%22/%3E%0D%0A%3Cpolygon%20opacity%3D%220.25%22%20fill%3D%22%23C25F55%22%20points%3D%22143.534%2C283.553%2060.488%2C200.512%2065.679%2C195.319%20148.722%2C278.366%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-small_check {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2232px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%222.625%22%20y%3D%2211.932%22%20transform%3D%22matrix%28-0.707%200.7072%20-0.7072%20-0.707%2022.606%2024.8492%29%22%20fill%3D%22%234E95D4%22%20width%3D%227.06%22%20height%3D%2210.351%22/%3E%0D%0A%09%3Cpolygon%20opacity%3D%220.1%22%20points%3D%227.319%2C23.263%2011.941%2C17.899%2012.311%2C18.271%20%09%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%225.746%22%20y%3D%2212.421%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-5.5316%2018.5479%29%22%20fill%3D%22%235BC0E8%22%20width%3D%2227.755%22%20height%3D%227.061%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%228.781%22%20y%3D%2219.733%22%20transform%3D%22matrix%28-0.707%200.7072%20-0.7072%20-0.707%2037.4673%2031.0047%29%22%20opacity%3D%220.38%22%20fill%3D%22%234E95D4%22%20width%3D%227.06%22%20height%3D%227.06%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-small_x {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2232px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2218.62%22%20y%3D%2216.944%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-9.1515%2022.1387%29%22%20fill%3D%22%23E55850%22%20width%3D%227.056%22%20height%3D%2210.344%22/%3E%0D%0A%09%3Cpolygon%20opacity%3D%220.1%22%20points%3D%2220.985%2C15.965%2016.366%2C21.324%2015.996%2C20.954%20%09%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%223.64%22%20y%3D%2216.094%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%2034.9395%2024.7717%29%22%20fill%3D%22%23F3766E%22%20width%3D%2217.399%22%20height%3D%227.055%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2212.469%22%20y%3D%2212.437%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-6.6036%2015.9873%29%22%20opacity%3D%220.38%22%20fill%3D%22%234E95D4%22%20width%3D%227.056%22%20height%3D%227.055%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%226.318%22%20y%3D%224.643%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%2023.7464%209.7919%29%22%20fill%3D%22%23E55850%22%20width%3D%227.054%22%20height%3D%2210.343%22/%3E%0D%0A%09%3Cpolygon%20opacity%3D%220.1%22%20points%3D%2211.008%2C15.965%2015.625%2C10.606%2015.996%2C10.977%20%09%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2210.954%22%20y%3D%228.781%22%20transform%3D%22matrix%280.7071%20-0.7071%200.7071%200.7071%20-2.9471%2017.5016%29%22%20fill%3D%22%23F3766E%22%20width%3D%2217.398%22%20height%3D%227.055%22/%3E%0D%0A%09%0D%0A%09%09%3Crect%20x%3D%2212.469%22%20y%3D%2212.437%22%20transform%3D%22matrix%28-0.7071%200.7071%20-0.7071%20-0.7071%2038.5969%2015.9428%29%22%20opacity%3D%220.55%22%20fill%3D%22%23E55850%22%20width%3D%227.054%22%20height%3D%227.056%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-upgrade {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M35.506%2C45.754v-22.94h10.641L24.062%2C0.728L1.976%2C22.813h10.645v22.938L35.506%2C45.754z%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23E6E7E8%22%20points%3D%2212.621%2C45.751%2035.506%2C45.754%2035.506%2C22.813%2012.621%2C45.698%20%22/%3E%0D%0A%3Cpolygon%20fill%3D%22%23D1D3D4%22%20points%3D%2235.506%2C45.754%2035.506%2C35.739%2025.469%2C45.753%20%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-circle_arrow_down {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M24.001%2C0C10.747%2C0%2C0%2C10.745%2C0%2C24.001%0D%0A%09C0%2C37.256%2C10.747%2C48%2C24.001%2C48C37.256%2C48%2C48%2C37.256%2C48%2C24.001C48%2C10.745%2C37.256%2C0%2C24.001%2C0z%20M24.001%2C45.589%0D%0A%09c-11.922%2C0-21.588-9.666-21.588-21.59c0-11.924%2C9.666-21.59%2C21.588-21.59c11.924%2C0%2C21.59%2C9.666%2C21.59%2C21.59%0D%0A%09C45.591%2C35.923%2C35.925%2C45.589%2C24.001%2C45.589z%20M34.297%2C18.975c-0.13-0.13-0.341-0.13-0.471%2C0l-9.685%2C9.685l-9.685-9.685%0D%0A%09c-0.13-0.13-0.341-0.13-0.471%2C0l-1.38%2C1.382c-0.13%2C0.13-0.13%2C0.341%2C0%2C0.469l9.916%2C9.917c0.002%2C0.002%2C0%2C0.004%2C0.002%2C0.004l1.382%2C1.38%0D%0A%09l0.002%2C0.002c0.062%2C0.064%2C0.145%2C0.093%2C0.227%2C0.095c0.002%2C0%2C0.004%2C0.003%2C0.006%2C0.003c0.084%2C0%2C0.169-0.031%2C0.235-0.098l1.382-1.38%0D%0A%09c0.002-0.002%2C0.002-0.008%2C0.005-0.011l9.913-9.912c0.131-0.13%2C0.131-0.341%2C0-0.471L34.297%2C18.975z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-circle_arrow_up {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M23.999%2C48C37.254%2C48%2C48%2C37.256%2C48%2C23.999%0D%0A%09C48%2C10.744%2C37.254%2C0%2C23.999%2C0S0%2C10.744%2C0%2C23.999C0%2C37.256%2C10.744%2C48%2C23.999%2C48z%20M23.999%2C2.411c11.922%2C0%2C21.588%2C9.666%2C21.588%2C21.59%0D%0A%09c0%2C11.925-9.666%2C21.591-21.588%2C21.591c-11.924%2C0-21.59-9.666-21.59-21.591C2.409%2C12.077%2C12.075%2C2.411%2C23.999%2C2.411z%20M13.703%2C29.025%0D%0A%09c0.13%2C0.13%2C0.341%2C0.13%2C0.471%2C0l9.685-9.685l9.685%2C9.685c0.131%2C0.13%2C0.342%2C0.13%2C0.472%2C0l1.38-1.383c0.13-0.129%2C0.13-0.34%2C0-0.469%0D%0A%09l-9.916-9.916c-0.002-0.002%2C0-0.004-0.002-0.004l-1.383-1.38l-0.002-0.002c-0.062-0.064-0.145-0.093-0.227-0.095%0D%0A%09c-0.002%2C0-0.004-0.003-0.006-0.003c-0.084%2C0-0.169%2C0.031-0.235%2C0.098l-1.382%2C1.38c-0.002%2C0.002-0.002%2C0.008-0.005%2C0.011%0D%0A%09l-9.913%2C9.911c-0.131%2C0.131-0.131%2C0.342%2C0%2C0.471L13.703%2C29.025z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-github {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M23.98%2C0C10.737%2C0%2C0%2C10.735%2C0%2C23.98C0%2C37.224%2C10.737%2C47.96%2C23.98%2C47.96S47.959%2C37.224%2C47.959%2C23.98%0D%0A%09C47.959%2C10.735%2C37.224%2C0%2C23.98%2C0z%20M41.077%2C37.098c-0.267%2C0.347-0.543%2C0.688-0.828%2C1.018c-0.134%2C0.152-0.272%2C0.299-0.408%2C0.447%0D%0A%09c-0.267%2C0.294-0.535%2C0.585-0.817%2C0.861c-0.283%2C0.276-0.58%2C0.535-0.88%2C0.8c-0.241%2C0.21-0.486%2C0.421-0.738%2C0.623%0D%0A%09c-0.405%2C0.322-0.817%2C0.636-1.247%2C0.933c-0.122%2C0.083-0.245%2C0.157-0.367%2C0.24c-0.465%2C0.301-0.936%2C0.594-1.422%2C0.862%0D%0A%09c-0.068%2C0.037-0.139%2C0.074-0.209%2C0.115c-1.224%2C0.657-2.521%2C1.197-3.87%2C1.61c-0.031-0.858%2C0-3.401%2C0-5.289%0D%0A%09c-0.06-0.825-0.148-2.886-2.091-4.211c7.653-0.647%2C11.069-4.593%2C11.569-10.157c0.412-3.649-0.235-6.624-2.473-8.918%0D%0A%09c1.001-2.267%2C0.266-5.387-0.235-6.684c-1.736-0.5-5.74%2C1.678-6.888%2C2.59c-2.357-0.941-8.981-1.265-12.513%2C0%0D%0A%09c-2.504-1.796-5.358-2.885-6.919-2.59c-1.442%2C3.238-0.5%2C6.299-0.235%2C6.684c-1.824%2C1.707-3.063%2C5.181-2.444%2C9.391%0D%0A%09c1.03%2C6.151%2C4.329%2C8.89%2C11.569%2C9.742c-1.561%2C0.326-1.796%2C1.503-1.942%2C2.003c-4.856%2C2.03-6.242-1.266-6.859-2.118%0D%0A%09c-2.031-2.593-3.858-1.826-3.975-1.796c-0.089%2C0.058-0.176%2C0.207-0.176%2C0.293c0.118%2C0.56%2C1.206%2C1.119%2C1.265%2C1.148%0D%0A%09c1.501%2C1.147%2C2.06%2C3.209%2C2.415%2C3.798c2.149%2C3.621%2C7.152%2C2.118%2C7.212%2C2.151v3.938C8.789%2C41.85%2C2.411%2C33.661%2C2.411%2C23.978%0D%0A%09c0-8.929%2C5.424-16.589%2C13.157-19.869c2.572-1.081%2C5.397-1.68%2C8.363-1.68c11.894%2C0%2C21.58%2C9.656%2C21.58%2C21.58%0D%0A%09c0%2C4.78-1.561%2C9.185-4.188%2C12.758C41.242%2C36.877%2C41.161%2C36.988%2C41.077%2C37.098z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-logo_text_dark {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22444px%22%20height%3D%2298px%22%20viewBox%3D%220%200%20444%2098%22%20enable-background%3D%22new%200%200%20444%2098%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23808285%22%20d%3D%22M57.318%2C70.541v-39.37c0-1.719-1.347-3.114-3.009-3.114h-4.176c-1.661%2C0-3.008%2C1.395-3.008%2C3.114v40.196%0D%0A%09c-0.451%2C10.576-8.534%2C16.75-18.445%2C16.75c-10.166%2C0-18.432-6.623-18.486-17.576l0%2C0v-39.37c0-1.719-1.347-3.114-3.008-3.114H3.009%0D%0A%09C1.347%2C28.057%2C0%2C29.452%2C0%2C31.171l0.001%2C39.358c0.122%2C16.953%2C12.923%2C27.449%2C28.674%2C27.449c15.826%2C0%2C28.655-10.145%2C28.655-27.438%0D%0A%09H57.318z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23414042%22%20d%3D%22M443.17%2C90.123l-27.344-28.301l25.855-26.754c1.105-1.145%2C1.105-3.003%2C0-4.148l-2.783-2.88%0D%0A%09c-1.107-1.146-2.902-1.145-4.01%2C0.001l-36.688%2C37.964V3.125c0-1.72-1.348-3.114-3.008-3.114h-4.178c-1.66%2C0-3.008%2C1.395-3.008%2C3.114%0D%0A%09v90.578c0%2C1.719%2C1.348%2C3.113%2C3.008%2C3.113h4.178c1.66%2C0%2C3.008-1.395%2C3.008-3.113V80.062l10.834-11.211l27.344%2C28.301%0D%0A%09c1.105%2C1.145%2C2.902%2C1.145%2C4.008%2C0l2.783-2.879C444.277%2C93.127%2C444.277%2C91.27%2C443.17%2C90.123z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23808285%22%20d%3D%22M133.113%2C54.139c-0.089-17.688-10.038-27.244-25.792-27.244c-7.749%2C0-15.469%2C3.148-21.332%2C8.391v-4.115%0D%0A%09c0-1.719-1.347-3.114-3.009-3.114h-4.176c-1.662%2C0-3.009%2C1.395-3.009%2C3.114v62.532c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.009-1.395%2C3.009-3.113V56.416C86.5%2C44.15%2C97.391%2C36.757%2C107.317%2C36.757c10.166%2C0%2C15.548%2C6.622%2C15.603%2C17.577l0%2C0v39.369%0D%0A%09c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176c1.662%2C0%2C3.009-1.395%2C3.009-3.113C133.113%2C93.703%2C133.113%2C54.25%2C133.113%2C54.139z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23414042%22%20d%3D%22M250.361%2C54.283c-0.02-17.81-9.963-27.389-25.773-27.389c-9.097%2C0-17.394%2C4.339-22.805%2C11.314%0D%0A%09c-4.261-7.426-11.951-11.314-22.023-11.314c-7.191%2C0-13.882%2C2.711-19.043%2C7.291v-3.015c0-1.719-1.347-3.114-3.009-3.114h-4.176%0D%0A%09c-1.662%2C0-3.009%2C1.395-3.009%2C3.114v62.532c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176c1.662%2C0%2C3.009-1.395%2C3.009-3.113V57.004%0D%0A%09c0.143-12.617%2C8.955-20.247%2C19.039-20.247c10.166%2C0%2C15.528%2C6.622%2C15.583%2C17.577h0.003v39.369c0%2C1.719%2C1.347%2C3.113%2C3.008%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.009-1.395%2C3.009-3.113V57.316h0.007c0-12.804%2C8.876-20.56%2C19.042-20.56c10.166%2C0%2C15.529%2C6.622%2C15.582%2C17.577h0.006%0D%0A%09v39.369c0%2C1.719%2C1.346%2C3.113%2C3.008%2C3.113h4.176c1.662%2C0%2C3.01-1.395%2C3.01-3.113L250.361%2C54.283z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23414042%22%20d%3D%22M373.01%2C27.499v-0.003c-0.088%2C0-0.172-0.004-0.26-0.004c-8.234%2C0-17.062%2C5.657-23.637%2C13.519v-9.839%0D%0A%09c0-1.719-1.348-3.114-3.01-3.114h-4.176c-1.662%2C0-3.01%2C1.395-3.01%2C3.114V64.9v0.771v28.031c0%2C1.719%2C1.348%2C3.113%2C3.01%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.01-1.395%2C3.01-3.113V64.643c0.559-15.51%2C13.686-26.692%2C23.633-26.692c0.09%2C0%2C0.176%2C0.003%2C0.264%2C0.004V37.95%0D%0A%09c1.621-0.034%2C2.982-1.4%2C2.982-3.083v-4.284C375.992%2C28.898%2C374.631%2C27.533%2C373.01%2C27.499z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23414042%22%20d%3D%22M321.514%2C54.266c-0.09-17.688-10.037-27.371-25.793-27.371c-14.354%2C0-23.902%2C5.642-23.902%2C5.642l0.002%2C0%0D%0A%09c-1.273%2C0.75-1.914%2C2.329-1.277%2C3.716l1.605%2C3.501c0.637%2C1.39%2C2.037%2C2.16%2C3.594%2C1.324l0.002%2C0c0%2C0%2C0.004-0.002%2C0.01-0.007l0%2C0l0%2C0%0D%0A%09c0.324-0.19%2C8.383-4.869%2C19.963-4.869c10.166%2C0%2C15.529%2C7.176%2C15.582%2C18.131h0.02v3.004c-9.262-2.623-14.514-2.656-19.361-2.656%0D%0A%09s-28.033%2C0.234-28.033%2C22.506c0%2C17.258%2C16.293%2C20.816%2C24.48%2C20.816c6.822%2C0%2C14.707%2C0%2C22.914-9.902v5.602%0D%0A%09c0%2C1.719%2C1.348%2C3.113%2C3.01%2C3.113h4.176c1.662%2C0%2C3.01-1.395%2C3.01-3.113V54.266z%20M290.715%2C89.93c-5.236%2C0-16.898-2.006-16.898-13.455%0D%0A%09c0-13.656%2C15.443-14.244%2C19.807-14.244c4.361%2C0%2C8.877%2C0.311%2C17.699%2C2.418l-0.004%2C0.824v11.381%0D%0A%09C306.787%2C87.883%2C295.146%2C89.93%2C290.715%2C89.93z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-logo_text_light {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22444px%22%20height%3D%2298px%22%20viewBox%3D%220%200%20444%2098%22%20enable-background%3D%22new%200%200%20444%2098%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23CECECE%22%20d%3D%22M57.318%2C70.541v-39.37c0-1.719-1.347-3.114-3.009-3.114h-4.176c-1.661%2C0-3.008%2C1.395-3.008%2C3.114v40.196%0D%0A%09c-0.451%2C10.576-8.534%2C16.75-18.445%2C16.75c-10.166%2C0-18.432-6.623-18.486-17.576l0%2C0v-39.37c0-1.719-1.347-3.114-3.008-3.114H3.009%0D%0A%09C1.347%2C28.057%2C0%2C29.452%2C0%2C31.171l0.001%2C39.358c0.122%2C16.953%2C12.923%2C27.449%2C28.674%2C27.449c15.826%2C0%2C28.655-10.145%2C28.655-27.438%0D%0A%09H57.318z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M443.17%2C90.123l-27.344-28.301l25.855-26.754c1.105-1.145%2C1.105-3.003%2C0-4.148l-2.783-2.88%0D%0A%09c-1.107-1.146-2.902-1.145-4.01%2C0.001l-36.688%2C37.964V3.125c0-1.72-1.348-3.114-3.008-3.114h-4.178c-1.66%2C0-3.008%2C1.395-3.008%2C3.114%0D%0A%09v90.578c0%2C1.719%2C1.348%2C3.113%2C3.008%2C3.113h4.178c1.66%2C0%2C3.008-1.395%2C3.008-3.113V80.062l10.834-11.211l27.344%2C28.301%0D%0A%09c1.105%2C1.145%2C2.902%2C1.145%2C4.008%2C0l2.783-2.879C444.277%2C93.127%2C444.277%2C91.27%2C443.17%2C90.123z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23CECECE%22%20d%3D%22M133.113%2C54.139c-0.089-17.688-10.038-27.244-25.792-27.244c-7.749%2C0-15.469%2C3.148-21.332%2C8.391v-4.115%0D%0A%09c0-1.719-1.347-3.114-3.009-3.114h-4.176c-1.662%2C0-3.009%2C1.395-3.009%2C3.114v62.532c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.009-1.395%2C3.009-3.113V56.416C86.5%2C44.15%2C97.391%2C36.757%2C107.317%2C36.757c10.166%2C0%2C15.548%2C6.622%2C15.603%2C17.577l0%2C0v39.369%0D%0A%09c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176c1.662%2C0%2C3.009-1.395%2C3.009-3.113C133.113%2C93.703%2C133.113%2C54.25%2C133.113%2C54.139z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M250.361%2C54.283c-0.02-17.81-9.963-27.389-25.773-27.389c-9.097%2C0-17.394%2C4.339-22.805%2C11.314%0D%0A%09c-4.261-7.426-11.951-11.314-22.023-11.314c-7.191%2C0-13.882%2C2.711-19.043%2C7.291v-3.015c0-1.719-1.347-3.114-3.009-3.114h-4.176%0D%0A%09c-1.662%2C0-3.009%2C1.395-3.009%2C3.114v62.532c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176c1.662%2C0%2C3.009-1.395%2C3.009-3.113V57.004%0D%0A%09c0.143-12.617%2C8.955-20.247%2C19.039-20.247c10.166%2C0%2C15.528%2C6.622%2C15.583%2C17.577h0.003v39.369c0%2C1.719%2C1.347%2C3.113%2C3.008%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.009-1.395%2C3.009-3.113V57.316h0.007c0-12.804%2C8.876-20.56%2C19.042-20.56c10.166%2C0%2C15.529%2C6.622%2C15.582%2C17.577h0.006%0D%0A%09v39.369c0%2C1.719%2C1.346%2C3.113%2C3.008%2C3.113h4.176c1.662%2C0%2C3.01-1.395%2C3.01-3.113L250.361%2C54.283z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M373.01%2C27.499v-0.003c-0.088%2C0-0.172-0.004-0.26-0.004c-8.234%2C0-17.062%2C5.657-23.637%2C13.519v-9.839%0D%0A%09c0-1.719-1.348-3.114-3.01-3.114h-4.176c-1.662%2C0-3.01%2C1.395-3.01%2C3.114V64.9v0.771v28.031c0%2C1.719%2C1.348%2C3.113%2C3.01%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.01-1.395%2C3.01-3.113V64.643c0.559-15.51%2C13.686-26.692%2C23.633-26.692c0.09%2C0%2C0.176%2C0.003%2C0.264%2C0.004V37.95%0D%0A%09c1.621-0.034%2C2.982-1.4%2C2.982-3.083v-4.284C375.992%2C28.898%2C374.631%2C27.533%2C373.01%2C27.499z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M321.514%2C54.266c-0.09-17.688-10.037-27.371-25.793-27.371c-14.354%2C0-23.902%2C5.642-23.902%2C5.642l0.002%2C0%0D%0A%09c-1.273%2C0.75-1.914%2C2.329-1.277%2C3.716l1.605%2C3.501c0.637%2C1.39%2C2.037%2C2.16%2C3.594%2C1.324l0.002%2C0c0%2C0%2C0.004-0.002%2C0.01-0.007l0%2C0l0%2C0%0D%0A%09c0.324-0.19%2C8.383-4.869%2C19.963-4.869c10.166%2C0%2C15.529%2C7.176%2C15.582%2C18.131h0.02v3.004c-9.262-2.623-14.514-2.656-19.361-2.656%0D%0A%09s-28.033%2C0.234-28.033%2C22.506c0%2C17.258%2C16.293%2C20.816%2C24.48%2C20.816c6.822%2C0%2C14.707%2C0%2C22.914-9.902v5.602%0D%0A%09c0%2C1.719%2C1.348%2C3.113%2C3.01%2C3.113h4.176c1.662%2C0%2C3.01-1.395%2C3.01-3.113V54.266z%20M290.715%2C89.93c-5.236%2C0-16.898-2.006-16.898-13.455%0D%0A%09c0-13.656%2C15.443-14.244%2C19.807-14.244c4.361%2C0%2C8.877%2C0.311%2C17.699%2C2.418l-0.004%2C0.824v11.381%0D%0A%09C306.787%2C87.883%2C295.146%2C89.93%2C290.715%2C89.93z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-logo_text_white {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22444px%22%20height%3D%2298px%22%20viewBox%3D%220%200%20444%2098%22%20enable-background%3D%22new%200%200%20444%2098%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20opacity%3D%220.7%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M57.318%2C70.541v-39.37c0-1.719-1.347-3.114-3.009-3.114h-4.176%0D%0A%09c-1.661%2C0-3.008%2C1.395-3.008%2C3.114v40.196c-0.451%2C10.576-8.534%2C16.75-18.445%2C16.75c-10.166%2C0-18.432-6.623-18.486-17.576l0%2C0v-39.37%0D%0A%09c0-1.719-1.347-3.114-3.008-3.114H3.009C1.347%2C28.057%2C0%2C29.452%2C0%2C31.171l0.001%2C39.358c0.122%2C16.953%2C12.923%2C27.449%2C28.674%2C27.449%0D%0A%09c15.826%2C0%2C28.655-10.146%2C28.655-27.438L57.318%2C70.541L57.318%2C70.541z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M443.17%2C90.123l-27.344-28.301l25.854-26.754c1.105-1.145%2C1.105-3.003%2C0-4.148l-2.782-2.88%0D%0A%09c-1.107-1.146-2.902-1.145-4.011%2C0.001L398.2%2C66.005V3.125c0-1.72-1.349-3.114-3.008-3.114h-4.179c-1.659%2C0-3.008%2C1.396-3.008%2C3.114%0D%0A%09v90.578c0%2C1.719%2C1.349%2C3.113%2C3.008%2C3.113h4.179c1.659%2C0%2C3.008-1.396%2C3.008-3.113V80.062l10.834-11.211l27.344%2C28.301%0D%0A%09c1.105%2C1.145%2C2.902%2C1.145%2C4.008%2C0l2.783-2.879C444.277%2C93.127%2C444.277%2C91.27%2C443.17%2C90.123z%22/%3E%0D%0A%3Cpath%20opacity%3D%220.7%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M133.113%2C54.139c-0.089-17.688-10.038-27.244-25.792-27.244%0D%0A%09c-7.749%2C0-15.469%2C3.148-21.332%2C8.391v-4.115c0-1.719-1.347-3.114-3.009-3.114h-4.176c-1.662%2C0-3.009%2C1.395-3.009%2C3.114v62.532%0D%0A%09c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176c1.662%2C0%2C3.009-1.396%2C3.009-3.113V56.416C86.5%2C44.15%2C97.391%2C36.757%2C107.317%2C36.757%0D%0A%09c10.166%2C0%2C15.548%2C6.622%2C15.603%2C17.577l0%2C0v39.369c0%2C1.719%2C1.347%2C3.113%2C3.009%2C3.113h4.176c1.662%2C0%2C3.009-1.396%2C3.009-3.113%0D%0A%09C133.113%2C93.703%2C133.113%2C54.25%2C133.113%2C54.139z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M250.361%2C54.283c-0.021-17.81-9.963-27.389-25.773-27.389c-9.097%2C0-17.394%2C4.339-22.805%2C11.314%0D%0A%09c-4.261-7.426-11.951-11.314-22.023-11.314c-7.191%2C0-13.882%2C2.711-19.043%2C7.291V31.17c0-1.719-1.347-3.114-3.009-3.114h-4.176%0D%0A%09c-1.662%2C0-3.009%2C1.395-3.009%2C3.114v62.532c0%2C1.719%2C1.347%2C3.112%2C3.009%2C3.112h4.176c1.662%2C0%2C3.009-1.395%2C3.009-3.112V57.004%0D%0A%09c0.143-12.617%2C8.955-20.247%2C19.039-20.247c10.166%2C0%2C15.528%2C6.622%2C15.583%2C17.577h0.003v39.369c0%2C1.719%2C1.347%2C3.113%2C3.008%2C3.113h4.176%0D%0A%09c1.662%2C0%2C3.009-1.396%2C3.009-3.113V57.316h0.007c0-12.804%2C8.876-20.561%2C19.042-20.561s15.529%2C6.622%2C15.582%2C17.577h0.006v39.369%0D%0A%09c0%2C1.719%2C1.346%2C3.112%2C3.008%2C3.112h4.176c1.662%2C0%2C3.011-1.395%2C3.011-3.112L250.361%2C54.283z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M373.01%2C27.499v-0.003c-0.088%2C0-0.172-0.004-0.26-0.004c-8.234%2C0-17.062%2C5.657-23.637%2C13.519v-9.839%0D%0A%09c0-1.719-1.349-3.114-3.011-3.114h-4.176c-1.662%2C0-3.01%2C1.395-3.01%2C3.114V64.9v0.771v28.031c0%2C1.719%2C1.348%2C3.112%2C3.01%2C3.112h4.176%0D%0A%09c1.662%2C0%2C3.011-1.395%2C3.011-3.112v-29.06c0.559-15.51%2C13.686-26.691%2C23.633-26.691c0.09%2C0%2C0.176%2C0.003%2C0.264%2C0.004V37.95%0D%0A%09c1.621-0.034%2C2.982-1.4%2C2.982-3.083v-4.284C375.992%2C28.898%2C374.631%2C27.533%2C373.01%2C27.499z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M321.514%2C54.266c-0.09-17.688-10.037-27.371-25.793-27.371c-14.354%2C0-23.902%2C5.642-23.902%2C5.642h0.002%0D%0A%09c-1.272%2C0.75-1.913%2C2.329-1.276%2C3.716l1.604%2C3.501c0.638%2C1.39%2C2.037%2C2.16%2C3.595%2C1.324h0.002c0%2C0%2C0.004-0.002%2C0.01-0.007l0%2C0l0%2C0%0D%0A%09c0.324-0.19%2C8.384-4.869%2C19.964-4.869c10.165%2C0%2C15.528%2C7.176%2C15.581%2C18.131h0.021v3.004c-9.262-2.623-14.514-2.655-19.361-2.655%0D%0A%09c-4.847%2C0-28.033%2C0.233-28.033%2C22.506c0%2C17.258%2C16.293%2C20.815%2C24.48%2C20.815c6.822%2C0%2C14.707%2C0%2C22.914-9.901v5.602%0D%0A%09c0%2C1.719%2C1.348%2C3.113%2C3.01%2C3.113h4.176c1.662%2C0%2C3.01-1.396%2C3.01-3.113V54.266H321.514z%20M290.715%2C89.93%0D%0A%09c-5.236%2C0-16.898-2.006-16.898-13.455c0-13.656%2C15.443-14.244%2C19.808-14.244c4.36%2C0%2C8.877%2C0.312%2C17.699%2C2.418l-0.004%2C0.824v11.381%0D%0A%09C306.787%2C87.883%2C295.146%2C89.93%2C290.715%2C89.93z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}
.icon-bell {
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2015.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M47.363%2C37.109l-8.593-8.536v-13.41c0-4.086-1.441-7.573-4.322-10.456%0D%0A%09c-2.882-2.883-6.367-4.322-10.456-4.322c-4.086%2C0-7.57%2C1.439-10.453%2C4.322c-2.882%2C2.883-4.324%2C6.369-4.324%2C10.456v13.41%0D%0A%09l-8.592%2C8.536c-0.291%2C0.292-0.364%2C0.656-0.218%2C1.095c0.182%2C0.402%2C0.492%2C0.604%2C0.93%2C0.604h45.318c0.437%2C0%2C0.746-0.201%2C0.931-0.604%0D%0A%09C47.729%2C37.766%2C47.656%2C37.401%2C47.363%2C37.109z%22/%3E%0D%0A%3Cpath%20opacity%3D%220.7%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M20.491%2C46.25c0.949%2C0.948%2C2.116%2C1.424%2C3.502%2C1.424c1.388%2C0%2C2.556-0.476%2C3.503-1.424%0D%0A%09c0.95-0.95%2C1.425-2.116%2C1.425-3.504h-9.853C19.068%2C44.134%2C19.542%2C45.3%2C20.491%2C46.25z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}

